{
  "established": false,
  "Local_storage": {
    "LUNA_Modules_defined_Vocabulary": [],
    "home_location": "",
    "actual_location": "",
    "keys_to_distribute": [
      "users",
      "server_name",
      "system_name",
      "activation_phrase"
    ],
    "messenger_allowed_id_table": [],
    "rejected_messenger_messages": [],
    "module_storage": {
      "philips_hue": {
        "Bridge-IP": ""
      },
      "philips-tv": {
        "user": "",
        "pass": "",
        "host": ""
      }
    },
    "user": ""
  },
  "messenger_key": "",
  "System_name": "JARVIS",
  "messenger": true,
  "voice": "male",
  "wakeword_sentensivity": 0.5,
  "use_cameras": false,
  "use_facerec": false,
  "use_interface": false
}
